<html>
<head>
	<title>Most herd bts songs</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
	<style>
	body{
	font-family: 'Montserrat', sans-serif;
	color : white;
	background-color: black;
	color: white;
  background-repeat: no-repeat;
  background-size: cover;
	background-image: url("btswalp.jpg");

		}
		ul {
  font-size: 16px;
  font-family: sans-serif;
	list-style: none;
	text-align:center;
}
		.utlink{
		font-style: bold;
		color: black;
		text-decoration: none;
		 font-size: 25px;
			 border: 3px solid;
			background-color: #ffffff;
			border-color: lightblue;
			padding:0 10px 0 10px;
			border-color: gold;
			border-radius: 25%;
		}

	li{
		padding-bottom: 10px;
		}
		h2{
		font-size: 35px;
			margin: 5px;
    text-align: center;
		}

		.songs-list{
			background-image: url(3563721_0.jpg);
			background-position: center;
			background-repeat: no-repeat;
			text-align: center;

		}

	.mainblock {

	}

	.spec{
		display: inline-block;
		position: absolute;
		right:auto;
}

.aboutme{
	display: inline-block;
	position: absolute;
	text-align: center;
	right: 20px;
}

.title {
	text-align: center;
}
 p {
	 text-align: center;
 }
 .mopl{
 text-align: center;
}

</style>

<body>



		<div class="mainblock">
			<div class="spec">
			<h3>My JavaScript projects</h3>
			<h4>Click to open</h3>
			<a href="car.html" target="_blank"><img src="mg.png" height="100px" width="175px"></a>
			</div>
			<div class="aboutme">
			<h4>About Me</h4>
			<img src="me.png" height="100px" width="175px" alt="My photo">
			</div>

  </div>
		<div class="team">
			<br/>

			<h3 class="title">My favorite BTS songs </h3>
			<h4 class="title">Click the song name to play in youtube</h4>
			<p><img src="bts-team2.jpg" height="300px" width=500px></p>
		</div>

		<div class="songs-list">
		<ul>
			<li> <p><a class="utlink" href="https://www.youtube.com/watch?v=zFT3f9biz68">Film out</a></p></li>
		 <li>	<p><a class="utlink" href="https://www.youtube.com/watch?v=gdZLi9oWNZg" target="_blank">Dynamite</a></p></li>
  <li><p><a class="utlink" href="https://www.youtube.com/watch?v=iEjqStYLyVQ" target="_blank">Blood Sweat And Tears </a></p></li>
			<li><p><a class="utlink" href="https://www.youtube.com/watch?v=7C2z4GqqS5E" target="_blank">Fake Love</a></p></li>
			<li><p><a class="utlink" href="https://www.youtube.com/watch?v=XsX3ATc3FbA" target="_blank">Boy With Luv</a></p></li>
			<li><p><a class="utlink" href="https://www.youtube.com/watch?v=xEeFrLSkMm8" target="_blank">Spring Day </a></p></li>
			<li><p><a class="utlink" href="https://www.youtube.com/watch?v=MBdVXkSdhwU" target="_blank">DNA</a></p></li>
			<li><p><a class="utlink" href="https://www.youtube.com/watch?v=ALj5MKjy2BU" target="_blank">Fire</a></p></li>
			<li><p><a class="utlink" href="https://www.youtube.com/watch?v=kTlv5_Bs8aw" target="_blank">MIC Drop </a></p></li>
			<li><p><a class="utlink" href="https://www.youtube.com/watch?v=gwMa6gpoE9I" target="_blank"> ON</a></p></li>
			<li> <p><a class="utlink" href="https://www.youtube.com/watch?v=LXOJk2PFKgY" target="_blank">Mikrokosmos</a></p></li>
			<li> <p><a class="utlink" href="https://www.youtube.com/watch?v=9DwzBICPhdM" target="_blank">Not today</a></p></li>
			<li> <p><a class="utlink" href="https://www.youtube.com/watch?v=6bLTI2_Ebr8" target="_blank">Im Fine</a></p></li>
			<li><p> <a class="utlink" href="https://www.youtube.com/watch?v=EFHeeRIDAsg" target="_blank">Anpanman</a></p></li>
			<li><p> <a class="utlink" href="https://www.youtube.com/watch?v=l6yzZdHruUI" target="_blank">Im on it</a></p></li>
			<li><p> <a class="utlink" href="https://www.youtube.com/watch?v=0lapF4DQPKQ" target="_blank">Black swan</a></p></li>
</ul>
		</div>



	</body>

</html>
